# VocabularyTrainer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fluchtwege/untitled/: Untitled.kt
app/src/main/java/de/fluchtwege/untitled/lessons/: RoomLessonsRepository.kt
app/src/main/res/layout/: fragment_add_lesson.xml  fragment_add_question.xml  fragment_quiz.xml
