// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '26.0.0-beta2'
        kotlin_version = '1.1.3-2'
        dagger_version = '2.0'
        retrofit_version = '2.2.0'
        rx_android_version = '2.0.1'
        rx_java_version = '2.1.0'
        room_version = '1.0.0-alpha5'
        gradle_plugin_version = '3.0.0-alpha9'
        kotlin_version = '1.1.3-2'
        objectBoxVersion = '0.9.13-RC3'
        objectBoxRxVersion = '0.9.8-RC4'
        okhttp_version = "3.4.1"
    }

    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectBoxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
