apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox.android.transform'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "de.fluchtwege.untitled"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

    // Until the ObjectBox Gradle plugin has better support for Kotlin, we must help it a bit:
    //task('compileKotlin').dependsOn objectbox
    android.sourceSets.main.java.srcDirs += 'build/generated/source/objectbox'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"


    implementation "io.objectbox:objectbox-android:$objectBoxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectBoxVersion"
    implementation "io.objectbox:objectbox-rxjava:$objectBoxRxVersion"
    kapt "io.objectbox:objectbox-processor:$objectBoxVersion"

    compile "android.arch.persistence.room:runtime:$room_version"
    compile "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    implementation 'javax.annotation:jsr250-api:1.0'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    kapt "com.android.databinding:compiler:$gradle_plugin_version"


    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:recyclerview-v7:$appcompat_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.2.0"
}
